# VTA-alpha

./: Description.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/Magnifest/: Magnifest.txt
src/main/java/: module-info.java
src/main/java/com/monster/videotoaudio/vta/: Application.java  Convertor.java  GetMediaDetails.java  Main.java  Path.java  ScreenController.java
src/main/resources/com/monster/videotoaudio/vta/: screen.fxml
